http-parser/http1_1.dfdl.xsd

<?xml version="1.0" encoding="UTF-8"?>

<!-- 
RFC9110 + RFC9112 - HTTP
Author: Ben Kallus
 -->

<xs:schema
  targetNamespace="http1_1"
  xmlns:http1_1="http1_1"
  xmlns:dfdl="http://www.ogf.org/dfdl/dfdl-1.0/"
  xmlns:xs="http://www.w3.org/2001/XMLSchema">

  <xs:include schemaLocation="org/apache/daffodil/xsd/DFDLGeneralFormat.dfdl.xsd" />

  <xs:annotation>
    <xs:appinfo source="http://www.ogf.org/dfdl/">
      <dfdl:format ref="GeneralFormat" />
    </xs:appinfo>
  </xs:annotation>

  <xs:element name="http_message" type="http1_1:http_message">
  </xs:element>

  <xs:complexType name="testing_type">
    <xs:sequence>
      <xs:element name="ipv4address" type="http1_1:ipv4address" />
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="http_message">
    <xs:sequence>
      <xs:element name="start_line" type="http1_1:start_line" dfdl:terminator="%CR;%LF;" />
      <xs:element name="field_line" type="http1_1:field_line" dfdl:terminator="%CR;%LF;" minOccurs="0" maxOccurs="unbounded" />
      <xs:element name="crlf" type="http1_1:crlf"/>
      <xs:element name="message_body" type="http1_1:message_body" minOccurs="0" />
    </xs:sequence>
  </xs:complexType>

  <xs:simpleType name="message_body"
                 dfdl:lengthKind="pattern"
                 dfdl:lengthPattern=".+">
    <xs:restriction base="xs:string" />
  </xs:simpleType>

  <xs:complexType name="field_line">
    <xs:sequence>
      <xs:element name="field_name" type="http1_1:field_name" dfdl:terminator=":" />
      <xs:element name="ows" type="http1_1:ows" minOccurs="0" />
      <xs:element name="field_value" type="http1_1:field_value" />
    </xs:sequence>
  </xs:complexType>

  <xs:simpleType name="ows"
                 dfdl:lengthKind="pattern"
                 dfdl:lengthPattern="[\t ]*">
    <xs:restriction base="xs:string" />
  </xs:simpleType>

  <xs:simpleType name="crlf"
                 dfdl:lengthKind="explicit"
                 dfdl:length="0"
                 dfdl:terminator="%CR;%LF;">
    <xs:restriction base="xs:string" />
  </xs:simpleType>

  <xs:simpleType name="field_value"
                 dfdl:lengthKind="pattern"
                 dfdl:lengthPattern="([\x20-\xff]([\x20-\xff\x09]*[\x20-\xff])*)?">
    <xs:restriction base="xs:string" />
  </xs:simpleType>

  <xs:simpleType name="field_name"
                 dfdl:lengthKind="pattern"
                 dfdl:lengthPattern="(?i)A-IM|Accept|Accept-Charset|Accept-Datetime|Accept-Encoding|Accept-Language|Accept-Ranges|Access-Control-Request-Headers|Access-Control-Request-Method|Age|Allow|Authorization|Cache-Control|Connection|Content-Encoding|Content-Language|Content-Length|Content-Location|Content-Range|Content-Type|Cookie|Date|ETag|Expect|Expires|Forwarded|From|Host|If-Match|If-Modified-Since|If-None-Match|If-Range|If-Unmodified-Since|Last-Modified|Location|MIME-Versio|Max-Forwards|Origin|Pragma|Proxy-Authenticate|Proxy-Authorization|Range|Referer|Retry-After|Server|TE|Trailer|Transfer-Encoding|Upgrade|User-Agent|Vary|Via|WWW-Authenticate|Warning">
    <xs:annotation>
      <xs:appinfo source="http://www.ogf.org/dfdl/">
        <dfdl:assert test="{ . ne '' }" />
      </xs:appinfo>
    </xs:annotation>
    <xs:restriction base="xs:string" />
  </xs:simpleType>

  <xs:complexType name="start_line">
    <xs:sequence>
      <xs:element name="method" type="http1_1:method" dfdl:terminator="%SP;" />
      <xs:element name="request_target" type="http1_1:request_target" dfdl:terminator="%SP;" />
      <xs:element name="http_version" type="http1_1:http_version" />
    </xs:sequence>
  </xs:complexType>

  <xs:simpleType name="method"
                 dfdl:lengthKind="pattern"
                 dfdl:lengthPattern="GET|HEAD|POST|PUT|DELETE|CONNECT|OPTIONS|TRACE">
    <xs:annotation>
      <xs:appinfo source="http://www.ogf.org/dfdl/">
        <dfdl:assert test="{ . ne '' }" />
      </xs:appinfo>
    </xs:annotation>
    <xs:restriction base="xs:string" />
  </xs:simpleType>

  <xs:simpleType name="http_version"
                 dfdl:lengthKind="pattern"
                 dfdl:lengthPattern="HTTP/\d.\d">
    <xs:annotation>
      <xs:appinfo source="http://www.ogf.org/dfdl/">
        <dfdl:assert test="{ . ne '' }" />
      </xs:appinfo>
    </xs:annotation>
    <xs:restriction base="xs:string" />
  </xs:simpleType>

  <xs:complexType name="request_target">
    <xs:choice>
      <xs:element name="origin_form" type="http1_1:origin_form" />
      <xs:element name="asterisk_form" type="http1_1:asterisk_form" />
    </xs:choice>
  </xs:complexType>

  <xs:simpleType name="asterisk_form"
                 dfdl:lengthKind="pattern"
                 dfdl:lengthPattern="\*">
    <xs:annotation>
      <xs:appinfo source="http://www.ogf.org/dfdl/">
        <dfdl:assert test="{ . ne '' }" />
      </xs:appinfo>
    </xs:annotation>
    <xs:restriction base="xs:string" />
  </xs:simpleType>

  <xs:complexType name="origin_form">
    <xs:sequence>
      <xs:element name="absolute_path" type="http1_1:absolute_path" />
      <xs:element name="query" type="http1_1:query" minOccurs="0" maxOccurs="1" dfdl:initiator="?" />
    </xs:sequence>
  </xs:complexType>

  <xs:simpleType name="absolute_path"
                 dfdl:lengthKind="pattern"
                 dfdl:lengthPattern="(/([a-zA-Z0-9\-\._~!$\x26'()*+,;=\:@]|(%[a-fA-F0-9]{2}))*)+">
    <xs:annotation>
      <xs:appinfo source="http://www.ogf.org/dfdl/">
        <dfdl:assert test="{ . ne '' }" />
      </xs:appinfo>
    </xs:annotation>
    <xs:restriction base="xs:string" />
  </xs:simpleType>

  <xs:simpleType name="query"
                 dfdl:lengthKind="pattern"
                 dfdl:lengthPattern="([a-zA-Z0-9\-\._~!$\x26'()*+,;=\:@/?]|(%[a-fA-F0-9]{2}))*">
    <xs:restriction base="xs:string" />
  </xs:simpleType>

  <xs:simpleType name="ipv4address"
                 dfdl:lengthKind="pattern"
                 dfdl:lengthPattern="(((25[0-5])|(2[0-4]\d)|([01]?\d\d?))\.){3}((25[0-5])|(2[0-4]\d)|([01]?\d\d?))">
    <xs:annotation>
      <xs:appinfo source="http://www.ogf.org/dfdl/">
        <dfdl:assert test="{ . ne '' }" />
      </xs:appinfo>
    </xs:annotation>
    <xs:restriction base="xs:string" />
  </xs:simpleType>

</xs:schema>
